<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aalekh.vitgrievanceportal.GetComplaint">

    <TextView
        android:layout_width="match_parent"
        android:text="Complaint Box"
        android:textSize="30dp"
        android:id="@+id/tv"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="20dp"
        android:text="Subject"
        android:textSize="20dp"
        android:id="@+id/tv1"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etSubject"
        android:layout_below="@+id/tv1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textSize="20dp"
        android:layout_below="@+id/etSubject"
        android:text="Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etComplaint"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tv2"
        android:lines="5"
        android:ems="10"
        android:gravity="left|top"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postComplaint"
        android:layout_margin="15dp"
        android:onClick="postComplaint"
        android:layout_below="@+id/etComplaint"
        android:text="POST"/>

</RelativeLayout>
